= form_for @assignment do |f|
  = f.hidden_field :user_id, value: current_user.id, :class => 'text_field'
  table
    tr
      td
        = f.label :campaign_id, :class => 'control-label'
        = f.select :campaign_id, campaign_select
      td style="min-width: 30px"
        
      td
        = f.label :city_id, :class => 'control-label'
        = f.select :city_id, campaign_city_select( Campaign.first )
  br
  
  - if @assignment.lines.any?
    = render 'lines', f: f
        
  - else
    br
    .control-group
      = f.label :report, :class => 'control-label'
      .controls
        = f.text_area :report, :class => 'text_area span5', rows: 10
          
        = link_to 'Examples', nil,
          :class => "popover-with-html badge badge-info",
          "data-content" => report_placeholder_text,
          "data-trigger" => 'hover'
        
  .control-group
    = f.label :comments, :class => 'control-label'
    .controls
      = f.text_area :comments, :class => 'text_area span5', rows: 5
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), assignments_path, :class => 'btn'
