div class="page-header"
  h1= "Generate Assignment"
  
= form_tag generate_assignments_url do
  = text_field_tag :street_id, Street.first.id
  = text_field_tag :amount, 4
  = text_field_tag :residences_each, 3
  .form-actions
    = submit_tag nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), assignments_path, :class => 'btn'
  