div class="page-header"
  h1= "Auto Generate Assignment"
  
= form_tag generate_assignments_url do

  = label_tag :street, "Please select street:"
  = street_select_with_uncovered_flats

  = label_tag :amount, "How many assignment to generate?"
  = number_field_tag :amount, 1, :in => 1..10
  
  = label_tag :residences_each, "How many residences in each assignment?"
  = number_field_tag :residences_each, 4, :in => 1..10
  
  = label_tag :assigned_to, "Assign to:"
  = select_tag :assigned_to,
    options_from_collection_for_select(User.all,
    :id, :nickname)
  
  .form-actions
    = submit_tag "Generate", :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), assignments_path, :class => 'btn'
  