- model_class = Assignment
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

= render 'assignments_toolbar'
p

table class="table table-striped table-hover table-condensed"
  thead
    tr
      th  ID
      th.span2= model_class.human_attribute_name(:date)
      th.span4  Where
      th  Operative
      th= model_class.human_attribute_name(:status)
      th= model_class.human_attribute_name(:comments)
      th
      th
      th
  tbody
    - @assignments.each do |assignment|
      tr
        td= link_to assignment.id, assignment_path(assignment)
        td= nice_datetime( assignment.date )
        td= streets_for assignment
        td= operative assignment
        td class=status_color( assignment )
          = assignment.status
        td= assignment.comments.to_s.truncate( 45 )
        td
          - if assignment.assigned?
            = link_to printable_assignment_url( assignment ), :class => 'btn btn-mini' do
              i.icon-print
        td
          - if assignment.assigned?
            = complete_assignment assignment
        td
          / = link_to t('.edit', :default => t("helpers.links.edit")), edit_assignment_path(assignment), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), assignment_path(assignment), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= render 'assignments_toolbar'

