- model_class = Assignment
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

= link_to 'Report Completed Assignment', new_assignment_path, :class => 'btn btn-primary'

p

table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:date)
      th= model_class.human_attribute_name(:user_id)
      th Campaign
      th= model_class.human_attribute_name(:status)
      th= model_class.human_attribute_name(:comments)
      th
  tbody
    - @assignments.each do |assignment|
      tr
        td= link_to assignment.id, assignment_path(assignment)
        td= nice_datetime( assignment.date )
        td= assignment.user.email
        td= link_to_assignment_campaign assignment
        td= assignment.status
        td= assignment.comments
        td
          / = link_to t('.edit', :default => t("helpers.links.edit")), edit_assignment_path(assignment), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), assignment_path(assignment), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to 'Report Completed Assignment', new_assignment_path, :class => 'btn btn-primary'

