doctype html
html
  head
    title= "#{@assignment.name}"
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    = csrf_meta_tags

  body

    h1= "#{@assignment.name}"

    - if @assignment.completed?
      p= "#{@assignment.name} has been marked as 'completed'."
    - else

      - @assignment.lines.each do |line|
        p
          strong= "#{line.street.name} #{line.numbers}" 

      p
        = link_to "Click here",
          complete_assignment_path( @assignment ), method: :patch,
          data: { confirm: "Mark #{@assignment.name} as completed?" }
        '  when completed.
  
  = javascript_include_tag "application"
  