doctype html
html
  head
    title= "#{@assignment.name}"
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body

    h1= "#{@assignment.name}"

    - if @assignment.completed?
      p This assignment has been completed.
    - else

      - @assignment.lines.each do |line|
        p
          strong= "#{line.street.name} #{line.numbers}" 

      p Please notify administrator when completed.
  
      p Thank you!