- model_class = Assignment
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong Submitted by:
  br
  = @assignment.user.nickname
p
  strong= model_class.human_attribute_name(:campaign_id) + ':'
  br
  = link_to_assignment_campaign @assignment
p
  strong= model_class.human_attribute_name(:date) + ':'
  br
  = @assignment.date
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = @assignment.status
p
  strong Details:
  br
  - @assignment.lines.each do |asn|
    = asn.street.name
    '
    = asn.numbers
    br
  
p
  strong= model_class.human_attribute_name(:comments) + ':'
  br
  = @assignment.comments

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), assignments_path, :class => 'btn'
  '
  / = link_to t('.edit', :default => t("helpers.links.edit")), edit_assignment_path(@assignment), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), assignment_path(@assignment), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
