- model_class = Assignment
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @assignment.user_id
p
  strong= model_class.human_attribute_name(:campaign_id) + ':'
  br
  = @assignment.campaign_id
p
  strong= model_class.human_attribute_name(:date) + ':'
  br
  = @assignment.date
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = @assignment.status
p
  strong= model_class.human_attribute_name(:city_id) + ':'
  br
  = @assignment.city_id
p
  strong= model_class.human_attribute_name(:report) + ':'
  br
  = @assignment.report
p
  strong= model_class.human_attribute_name(:comments) + ':'
  br
  = @assignment.comments

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), assignments_path, :class => 'btn'
  '
  / = link_to t('.edit', :default => t("helpers.links.edit")), edit_assignment_path(@assignment), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), assignment_path(@assignment), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
