doctype html
html
  head
    title= "#{@assignment.name}"
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body

    a= link_to "#{@assignment.name}", printable_assignment_url( @assignment )
