= form_for @user, :html => { :class => "form-horizontal" } do |f|

  - if @user.password.blank?
    - pwd = SecureRandom.hex(8)
    = f.hidden_field :password, value: pwd
    = f.hidden_field :password_confirmation, value: pwd
    
  .control-group
    = f.label :nickname, :class => 'control-label'
    .controls
      = f.text_field :nickname, :class => 'text_field'
  .control-group
    = f.label :email, :class => 'control-label'
    .controls
      = f.text_field :email, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn'
