- model_class = Outing
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:campaign_id)
      th= model_class.human_attribute_name(:date)
      th= model_class.human_attribute_name(:status)
      th= model_class.human_attribute_name(:city_id)
      th= model_class.human_attribute_name(:comments)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @outings.each do |outing|
      tr
        td= link_to outing.id, outing_path(outing)
        td= outing.user_id
        td= outing.campaign_id
        td= outing.date
        td= outing.status
        td= outing.city_id
        td= outing.comments
        td=l outing.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_outing_path(outing), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), outing_path(outing), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_outing_path, :class => 'btn btn-primary', "data-no-turbolink" => true

