- model_class = Outing
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @outing.user_id
p
  strong= model_class.human_attribute_name(:campaign_id) + ':'
  br
  = @outing.campaign_id
p
  strong= model_class.human_attribute_name(:date) + ':'
  br
  = @outing.date
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = @outing.status
p
  strong= model_class.human_attribute_name(:city_id) + ':'
  br
  = @outing.city_id
p
  strong= model_class.human_attribute_name(:report) + ':'
  br
  = @outing.report
p
  strong= model_class.human_attribute_name(:comments) + ':'
  br
  = @outing.comments

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), outings_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_outing_path(@outing), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), outing_path(@outing), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
