p#notice = notice

p
  strong Outing:
  = @outing_line.outing_id
p
  strong Line:
  = @outing_line.line
p
  strong Street:
  = @outing_line.street_id
p
  strong Numbers:
  = @outing_line.numbers

= link_to 'Edit', edit_outing_line_path(@outing_line)
'|
= link_to 'Back', outing_lines_path
