= form_for @block do |f|
  - if @block.errors.any?
    #error_explanation
      h2 = "#{pluralize(@block.errors.count, "error")} prohibited this block from being saved:"
      ul
        - @block.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :street_id
    = f.number_field :street_id
  .field
    = f.label :number
    = f.text_field :number
  .actions = f.submit 'Save'
