= all_buildings_except_last( range )

- building = range.last

- if building

  - if range.buildings.many?
    ', 
  
  - if building.unconfirmed_last?
    = link_to_confirm_high_number( building )
  - elsif building.last_on_street?
    strong
      = building.building
  - else
    = building.building

  - if building.partially_marked?
    small= "(½)" 
