- entirely_uncovered = @campaign.entirely_uncovered_streets_by_city

- @campaign.lines_by_city_and_street(covered: covered).each do |city, streets|
  table.table.table-striped.table-bordered
    tr
      td colspan="3"
        strong= city.name
    - streets.each do |street, numbers|
      tr
        td= street.name
        td= display_numbers street, numbers
        td= "#{numbers.size} blocks"          
  
  - if covered == false and entirely_uncovered.include? city
    p
      strong The following streets are entirely uncovered:
    p= entirely_uncovered[ city ].map(&:name).to_sentence