- entirely_uncovered = @campaign.entirely_uncovered_streets

- @campaign.ranges( covered: covered ).each do |city, streets|
  table.table.table-striped.table-bordered
    tr
      td colspan="3"
        strong= city.name
    - streets = Hash[ streets.sort_by{ |a| a.first.name } ]
    - streets.each do |street, range|
      tr
        td= street.name
        
        td= render( 'building', range: range ) || "None."
              
        td
          = "#{ range.residence_count } residences in "
          = "#{ range.buildings.any? ? range.buildings.size : 'No'} buildings"
    tr
      td
        strong= "#{streets.count} streets"
      td
      td
        strong
          ="#{streets.map{|s,range|range.residence_count}.sum} residences in "
          ="#{streets.map{|s, range | range.buildings.count }.sum } buildings"
        
  
  - if covered == false and entirely_uncovered.include? city
    p
      strong Entirely uncovered streets:
    p= entirely_uncovered[ city ].map(&:name).to_sentence