- entirely_uncovered = @campaign.entirely_uncovered_streets_by_city

- @campaign.buildings_by_city_and_street(covered: covered).each do |city, streets|
  table.table.table-striped.table-bordered
    tr
      td colspan="3"
        strong= city.name
    - streets.each do |street, buildings|
      tr
        td= street.name
        td= render partial: 'building', collection: buildings,
            locals: { street: street, covered: covered, buildings: buildings }
        td= "#{buildings.size} buildings"
    tr
      td
        strong= "#{streets.count} streets"
      td
      td
        strong= "#{streets.map{ |s, blds | blds.count }.sum } buildings"
        
  
  - if covered == false and entirely_uncovered.include? city
    p
      strong Entirely uncovered streets:
    p= entirely_uncovered[ city ].map(&:name).to_sentence