- model_class = Campaign
div class="page-header"
  h1= @campaign.name

p
  strong Cities:
  br
  = campaign_cities @campaign
  
p
  strong Streets:
  table.table.table-striped.table-bordered
    - @campaign.assignments.group_by(&:city).each do |city, assignments|
      tr
        td colspan="3"
          strong= city.name
      - assignments.each do |assignment|
        - assignment.lines.each do |line|
          tr
            td
              = line.street.name
            td
              = line.numbers
            td= "Total: 1,000,000 blocks"
          

br


p
  strong= model_class.human_attribute_name(:comments) + ':'
  br
  = @campaign.comments

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), campaigns_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_campaign_path(@campaign), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), campaign_path(@campaign), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
