- model_class = Campaign
div class="page-header"
  h1= @campaign.name

- if @campaign.comments.present?
  p
    strong= model_class.human_attribute_name(:comments) + ':'
    br
    = @campaign.comments


h3 Covered

= render 'coverage', marked: true

h3 Remaining

= render 'coverage', marked: false


.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), campaigns_path, :class => 'btn'
  '
  / = link_to t('.edit', :default => t("helpers.links.edit")), edit_campaign_path(@campaign), :class => 'btn'
  '
  / = link_to t('.destroy', :default => t("helpers.links.destroy")), campaign_path(@campaign), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
