- model_class = Campaign
div class="page-header"
  h1= @campaign.name

- if @campaign.comments.present?
  p
    strong= model_class.human_attribute_name(:comments) + ':'
    br
    = @campaign.comments


h3 Covered blocks

- @campaign.lines_by_city_and_street(covered: true).each do |city, streets|
  table.table.table-striped.table-bordered
    tr
      td colspan="3"
        strong= city.name
    - streets.each do |street, numbers|
      tr
        td= street.name
        td= numbers.join ", "
        td= "#{numbers.size} blocks"          

h3 Remaining



.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), campaigns_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_campaign_path(@campaign), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), campaign_path(@campaign), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
